accessors-smart-2.4.8.jar
activation-1.1.jar
all-1.1.2.pom
antlr-2.7.7.jar
arpack_combined_all-0.1.jar
asm-9.1.jar
aspectjweaver-1.9.7.jar
attoparser-2.0.5.RELEASE.jar
batik-awt-util-1.16.jar
batik-constants-1.16.jar
batik-css-1.16.jar
batik-dom-1.16.jar
batik-ext-1.16.jar
batik-i18n-1.16.jar
batik-shared-resources-1.16.jar
batik-svggen-1.16.jar
batik-util-1.16.jar
batik-xml-1.16.jar
bcpkix-jdk15on-1.69.jar
bcprov-jdk15on-1.69.jar
bcutil-jdk15on-1.69.jar
bounce-0.18.jar
byte-buddy-1.12.17.jar
checker-qual-3.12.0.jar
checker-qual-3.5.0.jar
classmate-1.5.1.jar
commons-codec-1.15.jar
commons-collections4-4.1.jar
commons-exec-1.3.jar
commons-fileupload-1.4.jar
commons-io-2.11.0.jar
commons-lang3-3.12.0.jar
commons-logging-1.0.4.jar
commons-text-1.10.0.jar
core-1.1.jar
core-3.0.1.jar
core-3.5.1.jar
curvesapi-1.04.jar
dom4j-2.1.3.jar
error_prone_annotations-2.11.0.jar
evo-inflector-1.3.jar
failureaccess-1.0.1.jar
feign-core-11.8.jar
feign-form-3.8.0.jar
feign-form-spring-3.8.0.jar
feign-slf4j-11.8.jar
google-api-client-2.0.0.jar
google-api-services-gmail-v1-rev20220404-2.0.0.jar
google-http-client-1.42.1.jar
google-http-client-apache-v2-1.42.1.jar
google-http-client-gson-1.42.1.jar
google-oauth-client-1.34.1.jar
google-oauth-client-java6-1.32.1.jar
google-oauth-client-jetty-1.32.1.jar
grpc-context-1.27.2.jar
gson-2.9.0.jar
guava-31.1-jre.jar
h2-2.14.200.jar
HdrHistogram-2.1.12.jar
hibernate-commons-annotations-5.1.2.Final.jar
hibernate-core-5.6.11.Final.jar
hibernate-envers-5.6.11.Final.jar
hibernate-search-engine-5.11.10.Final.jar
hibernate-validator-6.2.5.Final.jar
HikariCP-4.0.3.jar
httpclient-4.5.13.jar
httpcore-4.4.15.jar
httpstatus-1.0.3.jar
istack-commons-runtime-3.0.12.jar
j2objc-annotations-1.3.jar
jackson-annotations-2.13.4.jar
jackson-core-2.13.4.jar
jackson-databind-2.13.4.jar
jackson-datatype-jdk8-2.13.4.jar
jackson-datatype-jsr310-2.13.4.jar
jackson-module-parameter-names-2.13.4.jar
jai-imageio-core-1.4.0.jar
jakarta.activation-1.2.2.jar
jakarta.annotation-api-1.3.5.jar
jakarta.mail-1.6.7.jar
jakarta.persistence-api-2.2.3.jar
jakarta.servlet-api-4.0.4.jar
jakarta.transaction-api-1.3.3.jar
jakarta.validation-api-2.0.2.jar
jakarta.websocket-api-1.1.2.jar
jakarta.xml.bind-api-2.3.3.jar
jandex-2.4.2.Final.jar
java-cup-11b-2015.03.26.jar
java-cup-11b-runtime-2015.03.26.jar
javase-3.0.1.jar
javase-3.5.1.jar
javassist-3.12.1.GA.jar
javax.el-3.0.0.jar
javax.inject-1.jar
javax.mail-1.6.2.jar
javax.mail-api-1.6.2.jar
javax.servlet-api-4.0.1.jar
jaxb-runtime-2.3.6.jar
jboss-logging-3.4.3.Final.jar
jboss-threads-3.1.0.Final.jar
jcommander-1.82.jar
jjwt-0.9.1.jar
jniloader-1.1.jar
json-path-2.7.0.jar
json-smart-2.4.8.jar
jsoup-1.15.1.jar
jsp-api-2.2.jar
jsr305-3.0.2.jar
jul-to-slf4j-1.7.36.jar
LatencyUtils-2.0.3.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-api-2.17.2.jar
log4j-to-slf4j-2.17.2.jar
logback-classic-1.2.11.jar
logback-core-1.2.11.jar
lombok-1.18.26.jar
lucene-analyzers-common-5.5.5.jar
lucene-core-5.5.5.jar
lucene-facet-5.5.5.jar
lucene-misc-5.5.5.jar
lucene-queries-5.5.5.jar
lucene-queryparser-5.5.5.jar
mapstruct-1.5.3.Final.jar
mapstruct-jdk8-1.5.3.Final.jar
micrometer-core-1.9.4.jar
mtj-1.0.4.jar
mysql-connector-java-8.0.30.jar
native_ref-java-1.1.jar
native_system-java-1.1.jar
netlib-java-1.1.jar
netlib-native_ref-linux-armhf-1.1-natives.jar
netlib-native_ref-linux-i686-1.1-natives.jar
netlib-native_ref-linux-x86_64-1.1-natives.jar
netlib-native_ref-osx-x86_64-1.1-natives.jar
netlib-native_ref-win-i686-1.1-natives.jar
netlib-native_ref-win-x86_64-1.1-natives.jar
netlib-native_system-linux-armhf-1.1-natives.jar
netlib-native_system-linux-i686-1.1-natives.jar
netlib-native_system-linux-x86_64-1.1-natives.jar
netlib-native_system-osx-x86_64-1.1-natives.jar
netlib-native_system-win-i686-1.1-natives.jar
netlib-native_system-win-x86_64-1.1-natives.jar
ojdbc8-21.5.0.0.jar
opencensus-api-0.31.1.jar
opencensus-contrib-http-util-0.31.1.jar
poi-3.17.jar
poi-ooxml-3.17.jar
poi-ooxml-schemas-3.17.jar
postgresql-42.3.7.jar
slf4j-api-1.7.36.jar
snakeyaml-1.30.jar
spring-aop-5.3.23.jar
spring-aspects-5.3.23.jar
spring-beans-5.3.23.jar
spring-boot-2.7.4.jar
spring-boot-actuator-2.7.4.jar
spring-boot-actuator-autoconfigure-2.7.4.jar
spring-boot-autoconfigure-2.7.4.jar
spring-boot-starter-2.7.4.jar
spring-boot-starter-actuator-2.7.4.jar
spring-boot-starter-aop-2.7.4.jar
spring-boot-starter-data-jpa-2.7.4.jar
spring-boot-starter-data-rest-2.7.4.jar
spring-boot-starter-jdbc-2.7.4.jar
spring-boot-starter-json-2.7.4.jar
spring-boot-starter-logging-2.7.4.jar
spring-boot-starter-mail-2.7.4.jar
spring-boot-starter-security-2.7.4.jar
spring-boot-starter-thymeleaf-2.7.4.jar
spring-boot-starter-undertow-2.7.4.jar
spring-boot-starter-validation-2.7.4.jar
spring-boot-starter-web-2.7.4.jar
spring-boot-starter-websocket-2.7.4.jar
spring-cloud-commons-3.1.4.jar
spring-cloud-context-3.1.4.jar
spring-cloud-openfeign-core-3.1.4.jar
spring-cloud-starter-3.1.4.jar
spring-cloud-starter-openfeign-3.1.4.jar
spring-context-5.3.23.jar
spring-context-support-5.3.23.jar
spring-core-5.3.23.jar
spring-data-commons-2.7.3.jar
spring-data-jpa-2.7.3.jar
spring-data-rest-core-3.7.3.jar
spring-data-rest-webmvc-3.7.3.jar
spring-expression-5.3.23.jar
spring-hateoas-1.5.2.jar
spring-jcl-5.3.23.jar
spring-jdbc-5.3.23.jar
spring-messaging-5.3.23.jar
spring-orm-5.3.23.jar
spring-plugin-core-2.0.0.RELEASE.jar
spring-security-config-5.7.3.jar
spring-security-core-5.7.3.jar
spring-security-crypto-5.7.3.jar
spring-security-messaging-5.7.3.jar
spring-security-rsa-1.0.11.RELEASE.jar
spring-security-web-5.7.3.jar
spring-tx-5.3.23.jar
spring-web-5.3.23.jar
spring-webmvc-5.3.23.jar
spring-websocket-5.3.23.jar
stax-api-1.0.1.jar
thumbnailator-0.4.17.jar
thymeleaf-3.0.15.RELEASE.jar
thymeleaf-extras-java8time-3.0.4.RELEASE.jar
thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar
thymeleaf-spring5-3.0.15.RELEASE.jar
tomcat-embed-el-9.0.65.jar
tomcat-juli-8.5.40.jar
tomcat-servlet-api-8.5.40.jar
tomcat-util-8.5.40.jar
tomcat-websocket-8.5.40.jar
tomcat-websocket-api-8.5.40.jar
txw2-2.3.6.jar
unbescape-1.1.6.RELEASE.jar
undertow-core-2.2.19.Final.jar
undertow-servlet-2.2.19.Final.jar
undertow-websockets-jsr-2.2.19.Final.jar
validation-api-2.0.1.Final.jar
weka-stable-3.8.0.jar
wildfly-client-config-1.0.1.Final.jar
wildfly-common-1.5.4.Final.jar
xml-apis-1.4.01.jar
xml-apis-ext-1.3.04.jar
xmlbeans-2.6.0.jar
xmlgraphics-commons-2.7.jar
xnio-api-3.8.7.Final.jar
xnio-nio-3.8.7.Final.jar
zip4j-2.9.0.jar
